# NGINX CONFIG
SERVER_NAME=tzanchi.42.fr

# MARIADB CONFIG
DB_NAME=inception-db
DB_USER=wordpress
DB_HOST=mariadb

# WORDPRESS CONFIG
SITE_TITLE=Inception
WP_ADMIN=hera
WP_ADMIN_EMAIL=hera@student.42berlin.de
WP_USER=tzanchi
WP_USER_EMAIL=tzanchi@student.42berlin.de
