server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			${SERVER_NAME:?error};

	root	/var/www/wordpress;
	index	index.php;
	
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php {
		fastcgi_pass	wordpress:9000;
	}
}
