# server {
# 	listen 80;
# 	# ssl_protocols TLSv1.2
# 	server_name tzanchi.42.fr;

# 	root ./content/;
# 	# index index.html;

# 	location / {
# 		index index.html
# 	}
# }

http {
	server {
		server_name tzanchi.42.fr;

		location / {
			root /var/www/html;
			index index.html;
		}
	}
}
