server {
	listen				443 ssl;
	listen				[::]:443 ssl;

	server_name			tzanchi.42.fr;

	root	/var/www/html;
	
	ssl					on;
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

	location / {
		index	index.html;
	}
}
